<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inspiration & Resources</title>
    <style>
        body {
            background-color: #e3dac9;
            font-family:Georgia;
            color: #333;
            padding: 20px;
            text-align:center;
        }  
        h1 {
            color: #65000b;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color:#480607;
            font-weight: bold;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin:0 auto;
            background-color: #fffaf0;
        }
        th, td {
            border: 1px solid #dcdcdc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ffe4e1;
        }
        a {
            color: #b03060;
        }
    </style>
</head>
<body>
    <nav>
        <a href="homepage.html">HOME</a>
        <a href="stepbystep.html">STEP GUIDE</a>
        <a href="inspiration.html">INSPIRATION</a>
    </nav>

    <h1>Inspiration & Resources</h1>
    <table style="margin-bottom: 40px;">
        <tr>
            <th>NAME</th>
            <th>BRAND</th>
            <th>LINK</th>
        </tr>
        <tr>
            <td>Neelofa</td>
            <td>Founder of Naelofar Hijab</td>
            <td><a href="https://www.instagram.com/neelofarhijab/" target="_blank">Visit Instagram</a></td>
        </tr>
        <tr>
            <td>Puan Hanis</td>
            <td>Owner of TudungRuffle</td>
            <td><a href="https://www.tudungruffle.com/" target="_blank">Visit Website</a></td>
        </tr>
        <tr>
            <td>Asyallie Ahmad</td>
            <td>Owner of Asyalliee Group</td>
            <td><a href="https://www.instagram.com/asyallieegroup" target="_blank">Visit Instagram</a></td>
        </tr>
    </table>

   <div style="display: flex; justify-content: center; gap: 40px; margin-top: 40px;">
    <img src="moodboardneelofa.jpg" alt="moodboard" width="300">
    <img src="moodboardtudungruffle.jpg" alt="moodboard" width="300">
    <img src="moodboardasyallie.jpg" alt="moodboard" width="300">
</div>


</body>
</html>
