<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step-by-Step Guide</title>
    <style>
        body {
            background-color: #e3dac9;
            font-family:Georgia;
            color: #333;
            padding: 20px;
            text-align:center
        }
        h1 {
            color: #65000b;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #480607;
            font-weight: bold;
        }
        .box {
            border: 5px solid #8a795d;
            background-color: #a99a86;
            padding: 20px;
            width: 500px;
            border-radius: 10px;
            font-family:Georgia;
            margin: 20px auto;
            text-align:left;
        }
        ol {
            padding: 30px;
            border-radius: 5px;
            text-align:left;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="stepbystep.html">STEP GUIDE</a>
        <a href="inspiration.html">INSPIRATION</a>
    </nav>

    <h1>Step-by-Step Guide to Becoming a Successful Hijab Seller</h1>
    <div class="box">
        <ol>
            <li>Love to shopping local hijab brand</li>
            <li>Learn about fashion, fabric types, and suitable hijab styles</li>
            <li>Create a business plan and choose your brand name</li>
            <li>Start a small online business (Instagram, Shopee, TikTok Shop)</li>
            <li>Promote your products using social media marketing</li>
            <li>Join local bazaars or pop-up stalls to grow your customer base</li>
            <li>Expand your business with a physical store or a website</li>
        </ol>
    </div>
</body>
</html>
